<div class="columns is-centered is-mobile">
  <div class="column is-half content ">
    <h1>Settings</h1>

    <h3>Generate Passcode</h3>
    <%= link "Generate Passcode", 
              to: Routes.user_settings_path(@conn, :generate_passcode), 
              method: :post, 
              class: "button is-info" 
    %>

    <%= if @conn.assigns.current_user.passcode do %>
      <p><%= "passcode:" <> @conn.assigns.current_user.passcode %></p>
    <% end %>

    <h3>Change email</h3>

    <.form let={f} for={@email_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_email">
      <%= if @email_changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <%= hidden_input f, :action, name: "action", value: "update_email" %>

      <%= label f, :email, class: "label" %>
      <%= email_input f, :email, required: true, class: "input" %>
      <%= error_tag f, :email %>

      <%= label f, :current_password, for: "current_password_for_email", class: "label" %>
      <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email", class: "input" %>
      <%= error_tag f, :current_password %>

      <div class="mt-5">
        <%= submit "Change email", class: "button is-info" %>
      </div>
    </.form>

    <h3>Change password</h3>

    <.form let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_password">
      <%= if @password_changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <%= hidden_input f, :action, name: "action", value: "update_password" %>

      <%= label f, :password, "New password", class: "label" %>
      <%= password_input f, :password, required: true, class: "input" %>
      <%= error_tag f, :password %>

      <%= label f, :password_confirmation, "Confirm new password", class: "label" %>
      <%= password_input f, :password_confirmation, required: true, class: "input" %>
      <%= error_tag f, :password_confirmation %>

      <%= label f, :current_password, for: "current_password_for_password", class: "label" %>
      <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password", class: "input" %>
      <%= error_tag f, :current_password %>

      <div class="mt-5">
        <%= submit "Change password", class: "button is-info" %>
      </div>
    </.form>
  </div>
</div>