<div class="columns is-centered is-mobile">
  <div class="column is-half content">
    <h1>Register</h1>
    <div class="box">
      <.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
        <%= if @changeset.action do %>
          <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
          </div>
        <% end %>

        <div class="field">
        <%= label f, :email, class: "label" %>
        <%= email_input f, :email, required: true, class: "input" %>
        <%= error_tag f, :email %>
        </div>

        <div class="field">
          <%= label f, :password, class: "label" %>
          <%= password_input f, :password, required: true, class: "input" %>
          <%= error_tag f, :password %>
        </div>
        <div class="control">
          <%= submit "Register", class: "button is-primary" %>
        </div>
      </.form>

      <p class="mt-5">
        <%= link "Log in", to: Routes.user_session_path(@conn, :new) %> |
        <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
      </p>
    </div>
  </div>
</div>