<div class="columns is-centered is-mobile">
  <div class="column is-half content">
    <h1>Forgot your password?</h1>
    <div class="box">
      <.form let={f} for={:user} action={Routes.user_reset_password_path(@conn, :create)}>
        <div class="field">
        <%= label f, :email, class: "label" %>
        <%= email_input f, :email, required: true, class: "input" %>
        </div>
        <div class="field">
          <%= submit "Send instructions to reset password", class: "button is-primary" %>
        </div>
      </.form>

      <p class="mt-5">
        <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
        <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
      </p>
    </div>
  </div>
</div>