<div class="content">
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="map-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <div class="field">
      <%= label f, :name, class: "label" %>
      <%= text_input f, :name, class: "input" %>
      <%= error_tag f, :name %>
    </div>

    <div class="field">
      <%= label f, :description, class: "label" %>
      <%= text_input f, :description, class: "input" %>
      <%= error_tag f, :description %>
    </div>  

    <%= hidden_input f, :user_id %>

    <div class="field">
      <%= submit "Save", phx_disable_with: "Saving...", class: "button is-info" %>
    </div>
  </.form>
</div>
